# Environment Variables
NODE_ENV=development

# Database
# DATABASE_URL=postgresql://postgres:root@localhost:5432/authtenentdbcore
# keep Neon credentials secure: do not expose them to client-side code

DATABASE_URL=postgresql://neondb_owner:npg_nBNbHqK87wQR@ep-young-block-ab96yc1m-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Server
PORT=5000

